.container
  width: 90%
  max-width: 400px
  margin: 50px auto
  padding: 30px
  background-color: #ffffff
  border-radius: 20px
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)
  text-align: center
  font-family: 'Segoe UI', sans-serif

h2
  font-size: 24px
  font-weight: 700
  margin-bottom: 10px
  color: #333

.underline
  width: 50px
  height: 3px
  background-color: #007bff
  margin: 0 auto 20px auto
  border-radius: 2px

label
  display: block
  text-align: left
  margin: 15px 0 5px
  font-weight: bold
  color: #333

select
  width: 100%
  padding: 10px
  border-radius: 8px
  border: 1px solid #ccc
  margin-bottom: 10px
  font-size: 14px
  font-family: 'Segoe UI', sans-serif
  background-color: #f9f9f9
  appearance: none

button
  width: 100%
  padding: 12px
  border: none
  border-radius: 25px
  font-size: 16px
  font-weight: bold
  cursor: pointer
  margin-top: 15px
  transition: background-color 0.3s ease, color 0.3s ease

.btn-principal
  background-color: #007bff
  color: white

  &:hover
    background-color: #0056b3

.btn-secundario
  background-color: white
  border: 2px solid #007bff
  color: #007bff

  &:hover
    background-color: #e6f0ff
