.game-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 30px

.scoreboard
  margin-bottom: 20px
  font-size: 1.2rem

.game-board
  display: grid
  grid-template-columns: repeat(4, 80px)
  grid-gap: 15px
  justify-content: center

.card
  width: 80px
  height: 80px
  perspective: 600px
  cursor: pointer

.card-inner
  width: 100%
  height: 100%
  position: relative
  transition: transform 0.6s
  transform-style: preserve-3d

.card.revealed .card-inner
  transform: rotateY(180deg)

.card-front, .card-back
  position: absolute
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 2rem
  border: 2px solid #ccc
  border-radius: 10px
  background-color: #fff
  backface-visibility: hidden

.card-back
  transform: rotateY(180deg)
