game-container
  text-align: center
  margin-top: 20px

.grid
  display: grid
  grid-template-columns: repeat(4, 80px)
  gap: 10px
  justify-content: center

.card
  width: 80px
  height: 80px
  background-color: #ddd
  display: flex
  align-items: center
  justify-content: center
  font-size: 32px
  cursor: pointer
  border-radius: 8px

  &.visible
    background-color: white

  &.matched
    background-color: lightgreen
