form
  max-width: 400px
  margin: 40px auto
  padding: 20px
  background-color: #f4f4f4
  border-radius: 12px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  gap: 16px

  h2
    text-align: center
    color: #333
    font-size: 24px

  label
    font-weight: 600
    color: #444

  input
    padding: 10px
    border-radius: 6px
    border: 1px solid #ccc
    transition: border-color 0.3s ease
    font-size: 14px

    &:focus
      border-color: #007bff
      outline: none

  button
    padding: 12px
    border: none
    border-radius: 6px
    background-color: #007bff
    color: white
    font-weight: bold
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #0056b3

    &:disabled
      background-color: #ccc
      cursor: not-allowed
